<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.restclienttemplate.TimelineActivity">
    <item
        android:id="@+id/menu_log_out"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:orderInCategory="5"
        android:title="@string/log_out_item" />
    <item
        android:id="@+id/menu_compose"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="6"
        android:title="@string/compose_item"
        app:showAsAction="always" />

</menu>